<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/linear_layout"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/wayPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/addWayPointBtn"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@color/design_default_color_primary"
            android:text="Save WayPoint"
            android:textSize="10dp"
            />

        <Button
            android:id="@+id/addStartTracking"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@color/design_default_color_primary"
            android:text="Start Tracking"
            android:textSize="10dp" />

        <Button
            android:id="@+id/addEndTracking"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@color/design_default_color_primary"
            android:text="End Tracking"
            android:textSize="10dp" />

        <Button
            android:id="@+id/clearWayPointBtn"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@color/design_default_color_primary"
            android:text="Clear Waypoints"
            android:textSize="10dp" />
    </LinearLayout>


    <com.example.assignment_3.CustomView
        android:id="@+id/compass_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wayPoint"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distanceTag"
        android:layout_below="@+id/compass_view"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="30dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wayPointList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceTag"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_baseline_arrow_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_gravity="center"
            android:text="Value"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="60dp"/>


        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:background="@drawable/ic_baseline_arrow_right_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wayPointList"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select WayPoint"
            android:layout_gravity="center"
            />

    </LinearLayout>





</RelativeLayout>